<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benoit/Documents/Benoit/SwiftDevelopment/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1810&amp;EndingColumnNumber=14&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=640773535.319478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benoit/Documents/Benoit/SwiftDevelopment/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2050&amp;EndingColumnNumber=14&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=640773535.319756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
